CoffeeApp/Basket/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp.Basket.BasketView"
             xmlns:local="clr-namespace:CoffeeApp.Basket"
             xmlns:model="clr-namespace:CoffeeApp.Models"
             x:DataType="local:BasketViewModel"
             Title="{Binding Title}">

    <CollectionView ItemsSource="{Binding OrderList}"
                    SelectionMode="None">
        <CollectionView.GroupFooterTemplate>
            <DataTemplate>
                <Label Text="Thanks!"
                       HorizontalOptions="Center"
                       Style="{StaticResource LargeLabel}"
                       Background="Green" />
            </DataTemplate>
        </CollectionView.GroupFooterTemplate>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:UserOrder">
                <Frame Style="{StaticResource CardView}"
                       Padding="5"
                       Margin="5">
                    <HorizontalStackLayout>
                        <Label Text="{Binding CoffeeName}"
                               FontAttributes="Bold"
                               Padding="5"
                               Style="{StaticResource LargeLabel}" />
                        <Label Text="{Binding Count, StringFormat='{} - {0}'}"
                               VerticalOptions="Center"
                               Style="{StaticResource LargeLabel}" />
                    </HorizontalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>