CoffeeApp/DetailedCoffee/DetailedCoffeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CoffeeApp.DetailedCoffee.DetailedCoffeeView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoffeeApp.DetailedCoffee"
             Title="{Binding Coffee.Name}"
             x:DataType="local:DetailedCoffeeViewModel">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView BackgroundColor="{StaticResource Primary}"
                     Grid.RowSpan="2"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill" />

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                       HeightRequest="160"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{Binding Coffee.Image}"
                       WidthRequest="160" />
            </Border>

            <Label Style="{StaticResource LargeLabel}"
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding Coffee.Name}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,8" />

            <VerticalStackLayout Grid.Row="2"
                                 Padding="10"
                                 Spacing="10">
                <Label Style="{StaticResource MediumLabel}"
                       Text="{Binding Coffee.Description}" />
                <Label Style="{StaticResource SmallLabel}"
                       Text="{Binding Coffee.Price, StringFormat='Price: {0} CAD'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>