CoffeeApp/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp.MainPage.MainPageView"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="coffeeshop.jpg"
                   HeightRequest="200"
                   HorizontalOptions="Center" />

            <Label Text="My Coffee"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <Entry Text="{Binding Login, Mode=TwoWay}"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   SemanticProperties.Hint="Login"
                   Margin="5" />

            <Entry Text="{Binding Password, Mode=TwoWay}"
                   HorizontalOptions="Center"
                   IsPassword="True"
                   WidthRequest="200"
                   SemanticProperties.Hint="Password"
                   Margin="5" />

            <Button x:Name="LoginBtn"
                    Text="Log in"
                    Style="{StaticResource ButtonOutline}"
                    Command="{Binding LoginClickedCommand}"
                    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
